<!DOCTYPE html>

<title> BOOMERANG | Log in/Sign up </title>
<meta charset="UTF-8">
<link href="form.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script>
    function openNav() {
        document.getElementById("hamburger").style.width = "250px"
        document.getElementById("main").style.marginLeft = "250px"
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)"
    }
    function closeNav() {
        document.getElementById("hamburger").style.width = "0px"
        document.getElementById("main").style.marginLeft = "0px"
        document.body.style.backgroundColor = "white"
    }
</script>
<style>
    body {
        font-family: "Lato", sans-serif
    }
    .hamburger {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}


/* Position and style the close button (top right corner) */
.hamburger .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

    .mySlides {
        display: none
    }

    .button {
        background-color: #006F94; /* blue */
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        border-radius: 2px;
        padding: 25px 25px;
    }

    button2 {
        border-radius: 2px;
        padding: 1px 55px;
    }

    .button2:hover {
        background-color: #FF8E19;
        color: white;
    }

    .button3 {
        border-radius: 2px;
        padding: 2px 55px;
    }

    .button3:hover {
        background-color: #006F94;
        color: white;
    }

    button4 {
        border-radius: 2px;
        padding: 1px 55px;
    }

    .button4:hover {
        background-color: #FF8E19;
        color: white;
    }

    .hamburger {
        color: black;
    }

    .container {
/*        background: linear-gradient(rgba(210, 105, 30, 0.4), rgba(255, 140, 0, 0.4));
*/    
        background-color: lightblue; 
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

        button:hover {
            opacity: 1;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: right;
        width: 20%;
    }

    /* Add padding to container elements */
    .container {
        padding: 32px;
        margin-left: 300px;
        margin-right: 300px;
        font-family: "Lato", sans-serif;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
    .hamburger {
  color: black;
}
    .Login {
        float: right; 
    }
</style>

<html lang="en">
<body>

    <!--Navbar-->
    <!--<div class="container">-->
        <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px">
            <div id="hamburger" class="hamburger">
    
                  <button href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color: white;">&times;</button>
        
                <!--<button class="hamburger" onclick="closeNav()"> <h1>&#9776;</h1> </button>-->
                <a href="BoomerangHomePage.html" class="w3-bar-item button button1"><h2><b>Boomerang</b></h2></a>
                <a href="BoomerangLostPets.html" class="w3-bar-item button button2">Lost Pets</a>
                <a href="BoomerangLostItem.HTML" class="w3-bar-item button button2">Lost Items</a>
                <a href="BoomerangMAPS.html" class="w3-bar-item button button2">Maps</a>
                <a href="BoomerangAuction.html" class="w3-bar-item button button2">Auction</a>
                <a href="BoomerangDonate.html" class="w3-bar-item button button2">Donate</a>
                <a href="#contact" class="w3-bar-item button button2 w3-padding">Contact us</a>
                <a href="BoomerangRegisterPage.html" class="w3-bar-item button button2 w3-padding">Log in/Sign up</a>
               
              </div>
              <button onclick="openNav()" class="button2">&#9776; Boomerang</button>
        </nav>

    <!--Login/sign up section-->
    <form style="border:1px solid #ccc">
        <div class="container">
            <h1><b>Sign Up</b></h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="userName"><b>User Name</b></label>
            <input id="userName" type="text" placeholder="User Name" name="psw-repeat" required>

            <label for="email"><b>Email</b></label>
            <input id="userEmail" type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input id="userPassword" type="password" placeholder="Enter Password" name="psw" required>

            

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            
            <div class="Login">
                <label>
                    Already have an account? <a href="#" style="color:dodgerblue">Log in</a>
                </label>
            </div>
            
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button id="saveButton" type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

    <!-- The Contact Section -->
    <div class="w3-black" id="Contact">
        <div class="w3-container w3-content w3-padding-64" style="max-width:600px">
            <h2 class="w3-wide w3-center">CONTACT US</h2>
            <p class="w3-opacity w3-center"><i>Want to become a volunteer? Reach out to us!</i></p>
            <div class="w3-row w3-padding-32">
                <div class="w3-col m6 w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker" style="width:30px"></i> Toronto, CA<br>
                    <i class="fa fa-phone" style="width:30px"></i> Phone: +1 (416) 824 8841<br>
                    <i class="fa fa-envelope" style="width:30px"> </i> Email: admin.Boomerang@gmail.com<br>
                </div>
                <div class="w3-col m6">
                    <form action="/action_page.php" target="_blank">
                        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                            </div>
                        </div>
                        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                        <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>
  <script src="boomerangTrial.js"></script>
</body>